{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/punchHistory",
      "dest": "/api/punchHistory.js"
    },
    {
      "src": "/api/employee",
      "dest": "/api/Employee.js"
    }
  ]
}
