{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/api/servicework/service.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/employee/PunchHistory",
      "dest": "/api/punchHistory.js"
    },
    {
      "src": "/api/employee/PunchHistory/:punchHistoryId",
      "methods": ["PUT"],
      "dest": "/api/punchHistory.js"
    },
    {
      "src": "/api/employee",
      "dest": "/api/employee.js"
    },
    {
      "src": "/api/employee/:empcode/leaveBalance",
      "dest": "/api/leavebalance.js"
    },
    {
      "src": "/api/employee/:empcode/payslip",
      "dest": "/api/payslip.js"
    },
    {
      "src": "/api/employee/:empcode/leavehistory",
      "dest": "/api/leavebalance.js"
    },
 
    {
      "src": "/api/servicework",
      "dest": "/api/servicework.js"
    }
  ]
}
